
spring.application.name=api-gateway
server.port=3030

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

#\u4f20\u7edf\u8def\u7531\u65b9\u5f0f\uff0c\u914d\u7f6e\u7684\u7ef4\u62a4\u91cf\u5f88\u5927\uff0c\u4e0d\u53ef\u53d6
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/
#zuul.routes.api-a-url.url=http://localhost:8082/

zuul.routes.zg-jack-c.path=/zg-jack-c/**
zuul.routes.zg-jack-c.serviceId=springcloud-consumer

zuul.routes.zg-jack-p.path=/zg-jack-p/**
zuul.routes.zg-jack-p.serviceId=springcloud-provider

#\u5173\u95ed\u81ea\u52a8\u521b\u5efa\u8def\u7531\u89c4\u5219
zuul.ignored-services=*

#\u6709\u8be5\u8868\u8fbe\u5f0f\u7684url\u4e0d\u80fd\u88ab\u8def\u7531
zuul.ignored-patterns=/**/queryContents/**

#\u7981\u7528\u8fc7\u6ee4\u5668
#zuul.SendErrorFilter.post.disable=true
